.transaction-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    background-color: var(--background-color);
    transition: background-color 0.3s ease;
}

.edit-transaction-card {
    background-color: var(--card-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 96%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.edit-transaction-card label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: var(--text-color);
}

.edit-transaction-card input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid var(--input-border-color);
    border-radius: 4px;
    background-color: var(--input-bg-color);
    color: var(--text-color);
    outline: none;
    transition: border-color 0.2s ease, background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 15px;
}

.edit-transaction-card input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px var(--primary-color);
    background-color: var(--input-bg-color-focused);
}

.button-group button {
    flex: 1;
}

@media (max-width: 768px) {
    .button-group button {
        width: 100%;
    }
}
